<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pz_23.Student" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Pz_23.Student.speciality_enum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Student\Student.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>OEIAACgAAAAAAAAABEAEAAQABAAWAAAAAAAAAAACAAA=</HashCode>
      <FileName>Student\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pz_23.GetAddress" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetAddress\GetAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>